curl -XGET "localhost:8080/v1/venues/nearby?lat=-8.0636873&lon=-34.8739706&radius=10" | grep -v curl | jq .
[
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Alfredo Lisboa, 04 - Recife PE 50030-150 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 14,
          "day_mean": 11,
          "day_rank_max": 7,
          "day_rank_mean": 7,
          "day_text": "Monday",
          "venue_open": "12",
          "venue_closed": "0"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          0,
          10,
          10,
          10,
          10,
          15,
          15,
          15,
          15,
          15,
          10,
          5,
          5,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_live_busyness": 5,
    "venue_lat": -8.0610136,
    "venue_lon": -34.8702363,
    "venue_name": "Cais Rooftop Lounge Bar",
    "price_level": 4,
    "rating": 4.3,
    "reviews": 2072,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        10,
        10,
        10,
        15,
        15,
        15,
        15,
        15,
        10,
        5,
        5,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 14,
        "day_mean": 11,
        "day_rank_max": 7,
        "day_rank_mean": 7,
        "day_text": "Monday",
        "venue_open": "12",
        "venue_closed": "0"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Dantas Barreto, 525 - loja 4 - Santo Antônio Recife - PE 50010-360 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 37,
          "day_mean": 29,
          "day_rank_max": 6,
          "day_rank_mean": 6,
          "day_text": "Monday",
          "venue_open": "10",
          "venue_closed": "15"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          25,
          25,
          30,
          25,
          35,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0650029,
    "venue_lon": -34.8784471,
    "venue_name": "Restaurante frigideira",
    "rating": 3.9,
    "reviews": 194,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        25,
        25,
        30,
        25,
        35,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 37,
        "day_mean": 29,
        "day_rank_max": 6,
        "day_rank_mean": 6,
        "day_text": "Monday",
        "venue_open": "10",
        "venue_closed": "15"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Dantas Barreto, 315 - São José Recife - PE 50010-080 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 60,
          "day_mean": 29,
          "day_rank_max": 4,
          "day_rank_mean": 3,
          "day_text": "Monday",
          "venue_open": "7",
          "venue_closed": "21"
        },
        "day_int": 0,
        "day_raw": [
          0,
          5,
          0,
          10,
          25,
          35,
          20,
          25,
          45,
          55,
          60,
          30,
          20,
          25,
          50,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0629665,
    "venue_lon": -34.8781837,
    "venue_name": "JK Comedoria",
    "rating": 3,
    "reviews": 6,
    "weekly_forecast": {
      "day_raw": [
        0,
        5,
        0,
        10,
        25,
        35,
        20,
        25,
        45,
        55,
        60,
        30,
        20,
        25,
        50,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 60,
        "day_mean": 29,
        "day_rank_max": 4,
        "day_rank_mean": 3,
        "day_text": "Monday",
        "venue_open": "7",
        "venue_closed": "21"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. Diário de Pernambuco, 28 - Santo Antônio Recife - PE 50010-300 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 93,
          "day_mean": 67,
          "day_rank_max": 3,
          "day_rank_mean": 2,
          "day_text": "Monday",
          "venue_open": "10",
          "venue_closed": "15"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          40,
          70,
          95,
          80,
          55,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0629177,
    "venue_lon": -34.8776781,
    "venue_name": "Restaurante Veneza Brasileira",
    "price_level": 1,
    "rating": 4.1,
    "reviews": 159,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        40,
        70,
        95,
        80,
        55,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 93,
        "day_mean": 67,
        "day_rank_max": 3,
        "day_rank_mean": 2,
        "day_text": "Monday",
        "venue_open": "10",
        "venue_closed": "15"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Dantas Barreto, 230 - Santo Antônio Recife - PE 50010-360 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 64,
          "day_mean": 44,
          "day_rank_max": 5,
          "day_rank_mean": 5,
          "day_text": "Monday",
          "venue_open": "7",
          "venue_closed": "19"
        },
        "day_int": 0,
        "day_raw": [
          0,
          40,
          40,
          55,
          55,
          40,
          50,
          20,
          20,
          30,
          50,
          50,
          65,
          35,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0622991,
    "venue_lon": -34.878436,
    "venue_name": "Gellatos Lanches e Refeicoes",
    "price_level": 1,
    "rating": 4,
    "reviews": 68,
    "weekly_forecast": {
      "day_raw": [
        0,
        40,
        40,
        55,
        55,
        40,
        50,
        20,
        20,
        30,
        50,
        50,
        65,
        35,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 64,
        "day_mean": 44,
        "day_rank_max": 5,
        "day_rank_mean": 5,
        "day_text": "Monday",
        "venue_open": "7",
        "venue_closed": "19"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Alfredo Lisboa, s/n - Recife PE 50020-360 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 8,
          "day_mean": 5,
          "day_rank_max": 6,
          "day_rank_mean": 6,
          "day_text": "Monday",
          "venue_open": "0",
          "venue_closed": "0"
        },
        "day_int": 0,
        "day_raw": [
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          10,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          5
        ]
      }
    ],
    "venue_lat": -8.065379,
    "venue_lon": -34.8722727,
    "venue_name": "Warehouse 14 Itaipava's",
    "price_level": 2,
    "rating": 4.6,
    "reviews": 843,
    "weekly_forecast": {
      "day_raw": [
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        10,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 8,
        "day_mean": 5,
        "day_rank_max": 6,
        "day_rank_mean": 6,
        "day_text": "Monday",
        "venue_open": "0",
        "venue_closed": "0"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. Mariz e Barros, 107 - Recife PE 50030-120 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 22,
          "day_mean": 16,
          "day_rank_max": 7,
          "day_rank_mean": 7,
          "day_text": "Monday",
          "venue_open": "17",
          "venue_closed": "21"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          20,
          15,
          15,
          20,
          20,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0648977,
    "venue_lon": -34.8729088,
    "venue_name": "Bar Do Reggae",
    "rating": 4.1,
    "reviews": 65,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        20,
        15,
        15,
        20,
        20,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 22,
        "day_mean": 16,
        "day_rank_max": 7,
        "day_rank_mean": 7,
        "day_text": "Monday",
        "venue_open": "17",
        "venue_closed": "21"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Rio Branco 243, lojas B e C Recife - PE 50030-160 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 100,
          "day_mean": 78,
          "day_rank_max": 1,
          "day_rank_mean": 2,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "15"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          65,
          100,
          90,
          55,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.062748,
    "venue_lon": -34.873689,
    "venue_name": "O Poeta",
    "price_level": 2,
    "rating": 4.4,
    "reviews": 530,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        65,
        100,
        90,
        55,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 100,
        "day_mean": 78,
        "day_rank_max": 1,
        "day_rank_mean": 2,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "15"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. Vig. Tenório, 33 - Recife PE 52280-210 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 38,
          "day_mean": 23,
          "day_rank_max": 6,
          "day_rank_mean": 5,
          "day_text": "Monday",
          "venue_open": "15",
          "venue_closed": "23"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          15,
          15,
          20,
          25,
          35,
          40,
          20,
          10,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0637657,
    "venue_lon": -34.8717527,
    "venue_name": "Retrô 17",
    "rating": 4.7,
    "reviews": 199,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        15,
        15,
        20,
        25,
        35,
        40,
        20,
        10,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 38,
        "day_mean": 23,
        "day_rank_max": 6,
        "day_rank_mean": 5,
        "day_text": "Monday",
        "venue_open": "15",
        "venue_closed": "23"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Alfredo Lisboa, S/N - Loja 11 Arm 12 - Recife PE 50030-150 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 21,
          "day_mean": 13,
          "day_rank_max": 7,
          "day_rank_mean": 7,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "22"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          10,
          15,
          15,
          15,
          20,
          20,
          15,
          10,
          10,
          10,
          5,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0640236,
    "venue_lon": -34.8713606,
    "venue_name": "Rock & Ribs Lounge - Marco Zero",
    "price_level": 2,
    "rating": 4.5,
    "reviews": 10099,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        10,
        15,
        15,
        15,
        20,
        20,
        15,
        10,
        10,
        10,
        5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 21,
        "day_mean": 13,
        "day_rank_max": 7,
        "day_rank_mean": 7,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "22"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Alfredo Lisboa, s/n - Recife PE 50030-150 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 67,
          "day_mean": 54,
          "day_rank_max": 6,
          "day_rank_mean": 4,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "23"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          55,
          65,
          65,
          65,
          65,
          65,
          50,
          50,
          40,
          45,
          40,
          35,
          30,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0636873,
    "venue_lon": -34.8713957,
    "venue_name": "Seu Boteco",
    "price_level": 2,
    "rating": 4.3,
    "reviews": 4269,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        55,
        65,
        65,
        65,
        65,
        65,
        50,
        50,
        40,
        45,
        40,
        35,
        30,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 67,
        "day_mean": 54,
        "day_rank_max": 6,
        "day_rank_mean": 4,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "23"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "Av. Rio Branco, 155 - Recife PE 50030-320 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 65,
          "day_mean": 55,
          "day_rank_max": 4,
          "day_rank_mean": 2,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "14"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          40,
          65,
          60,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0627737,
    "venue_lon": -34.8728222,
    "venue_name": "Armazém Rio Branco",
    "price_level": 2,
    "rating": 4.6,
    "reviews": 743,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        40,
        65,
        60,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 65,
        "day_mean": 55,
        "day_rank_max": 4,
        "day_rank_mean": 2,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "14"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. Dona Maria César, 170 - Recife PE 50030-310 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 58,
          "day_mean": 37,
          "day_rank_max": 6,
          "day_rank_mean": 5,
          "day_text": "Monday",
          "venue_open": "10",
          "venue_closed": "18"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          30,
          50,
          60,
          55,
          40,
          25,
          20,
          15,
          5,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0628906,
    "venue_lon": -34.8724271,
    "venue_name": "Sansa Saladeria",
    "price_level": 2,
    "rating": 4.4,
    "reviews": 375,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        30,
        50,
        60,
        55,
        40,
        25,
        20,
        15,
        5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 58,
        "day_mean": 37,
        "day_rank_max": 6,
        "day_rank_mean": 5,
        "day_text": "Monday",
        "venue_open": "10",
        "venue_closed": "18"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. da Guia, 89 - Recife PE 50030-210 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 59,
          "day_mean": 49,
          "day_rank_max": 6,
          "day_rank_mean": 4,
          "day_text": "Monday",
          "venue_open": "10",
          "venue_closed": "15"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          45,
          50,
          60,
          50,
          40,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0619695,
    "venue_lon": -34.872268,
    "venue_name": "Restaurante Cultural Sabor de Pernambuco",
    "price_level": 2,
    "rating": 4.3,
    "reviews": 494,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        45,
        50,
        60,
        50,
        40,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 59,
        "day_mean": 49,
        "day_rank_max": 6,
        "day_rank_mean": 4,
        "day_text": "Monday",
        "venue_open": "10",
        "venue_closed": "15"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. da Guia, 93 - 99 - Recife PE 50030-210 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 53,
          "day_mean": 28,
          "day_rank_max": 7,
          "day_rank_mean": 7,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "18"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          35,
          55,
          50,
          30,
          15,
          10,
          10,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0619815,
    "venue_lon": -34.8721438,
    "venue_name": "Restaurante Boi Voador unidade Recife Antigo",
    "price_level": 2,
    "rating": 4,
    "reviews": 553,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        35,
        55,
        50,
        30,
        15,
        10,
        10,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 53,
        "day_mean": 28,
        "day_rank_max": 7,
        "day_rank_mean": 7,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "18"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. da Guia, 111 - Recife PE 50030-210 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 71,
          "day_mean": 58,
          "day_rank_max": 5,
          "day_rank_mean": 5,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "14"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          50,
          70,
          55,
          25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0617873,
    "venue_lon": -34.8721926,
    "venue_name": "Guia Restaurante",
    "rating": 4.8,
    "reviews": 124,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        50,
        70,
        55,
        25,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 71,
        "day_mean": 58,
        "day_rank_max": 5,
        "day_rank_mean": 5,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "14"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. da Guia, 165 - Recife PE 50030-210 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 45,
          "day_mean": 38,
          "day_rank_max": 5,
          "day_rank_mean": 5,
          "day_text": "Monday",
          "venue_open": "11",
          "venue_closed": "15"
        },
        "day_int": 0,
        "day_raw": [
          0,
          0,
          0,
          0,
          0,
          20,
          45,
          45,
          40,
          20,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0614173,
    "venue_lon": -34.8718111,
    "venue_name": "Arsenal do Sabor",
    "price_level": 2,
    "rating": 4.5,
    "reviews": 352,
    "weekly_forecast": {
      "day_raw": [
        0,
        0,
        0,
        0,
        0,
        20,
        45,
        45,
        40,
        20,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 45,
        "day_mean": 38,
        "day_rank_max": 5,
        "day_rank_mean": 5,
        "day_text": "Monday",
        "venue_open": "11",
        "venue_closed": "15"
      }
    }
  },
  {
    "forecast": true,
    "processed": true,
    "venue_address": "R. da Guia, 207 - Recife PE 50030-210 Brazil",
    "venue_foot_traffic_forecast": [
      {
        "day_info": {
          "day_int": 0,
          "day_max": 35,
          "day_mean": 23,
          "day_rank_max": 6,
          "day_rank_mean": 5,
          "day_text": "Monday",
          "venue_open": "7",
          "venue_closed": "21"
        },
        "day_int": 0,
        "day_raw": [
          0,
          15,
          20,
          20,
          20,
          25,
          20,
          25,
          20,
          15,
          15,
          20,
          30,
          35,
          30,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "venue_lat": -8.0610893,
    "venue_lon": -34.8716711,
    "venue_name": "As Galerias",
    "price_level": 1,
    "rating": 4.3,
    "reviews": 439,
    "weekly_forecast": {
      "day_raw": [
        0,
        15,
        20,
        20,
        20,
        25,
        20,
        25,
        20,
        15,
        15,
        20,
        30,
        35,
        30,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "day_int": 0,
      "day_info": {
        "day_int": 0,
        "day_max": 35,
        "day_mean": 23,
        "day_rank_max": 6,
        "day_rank_mean": 5,
        "day_text": "Monday",
        "venue_open": "7",
        "venue_closed": "21"
      }
    }
  }
]
