# --- RDB Persistence ---
# Automatically save the database to disk
save 900 1
save 300 10
save 60 10000

# --- AOF Persistence ---
appendonly yes
appendfsync everysec

# Directory for persistence files
dir /data

# Rewriting starts if AOF file is over 100% bigger than the last rewrite
auto-aof-rewrite-percentage 100 

# Rewriting only starts if the AOF file is over 64MB
auto-aof-rewrite-min-size 64mb